div#root{
  padding: 0px;
  margin: 0px;
  text-align: center;
}

.mygrid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 50%;
  margin: 20px auto;

  /* justify-content: center;
  justify-items: center;
  align-items: center; */

}

.card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding: 10px;
  height: 400px;
  overflow: hidden;
}

img{
  
  height:250px;
  object-fit: contain;

}